# 1

./: AutoUpdater.sln
AutoUpdater/: AutoUpdater.csproj  Program.cs  S3Sync.cs  SecretConsumer.cs  StringProcessor.cs  appData.json
